#Mid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin-top: 55px;
}

#Status{
    font-size: 2.3rem;
    grid-area:  2 / 0 / 0 / 0;
    align-self: flex-end;
    padding-left: 30px;

}

#icon{
    width: 90px;
    height: 90px;
}

#Temp{
    font-size: 7rem;
    grid-area:  2 / 1 / 3 / 2;
    padding-left: 30px;
}

#Temp-details{
    grid-area:  2 / 2 / 2 / 2;
    padding-top: 50px;
    padding-left: 30px;
}

br{
    color: black;
}

#min-temp{
    font-size: 1rem;
}

#max-temp{
    font-size: 1rem;
}